
<!doctype html>
<html>
	<head>
		<title>Predictive Analytics: Customer Behavioral Segmentation Using Machine Learning</title>
		<style type="text/css">
		body {
		  color: black;
		}

		h2 {
		  color: black;
		}
		p{
			color:black;
			text-align: justify;
		}
		.results{
			color:blue;
		}
		.introdiv {
			margin: auto;
			height: 160px;
			width: 60%;
			background-color: lightblue;
			text-align: left;
			padding: 8px;
		}

		.resultdiv {
			margin: auto;
			height: 160px;
			width: 60%;
			background-color: ivory;

			text-align: left;
			padding: 8px;
		}
		.center {
		  margin: auto;
		  width: 60%;
		  height: 85%;
		  border: 1px dashed blue;
		  padding: 15px;
		  background-color: lavender;
		}

		</style>
	</head>
	<body>
		<div class="center">
			<div class="introdiv">
				<h2>Predictive Analytics: Customer Behavioral Segmentation Using Machine Learning</h2>
				<p>This application is designed to revolutionize customer behavioral segmentation by analyzing nine distinct attributes.
					Users are prompted to input a series of values.
				</p>

			</div>
	

			<div class="resultdiv">
				<h2>Display Prediction Results</h2>
                <p class="results">Cluster Category(directly from variable): <span style="color:{{color_signal}};"> {{predictions}}</span><p></p>

				{% with messages = get_flashed_messages() %}
					  {% if messages %}
						<p class="results" style="font-size: larger; text-align: center;">Cluster Category: <span style="color:{{ messages[1] }};">{{ messages[0] }}</span><p>
					  {% endif %}
					{% endwith %}

			</div>
		</div>
	</body>
</html>